# Nikki

./: .gitmodules  Nikki.sln
Nikki/: CoreExtensions.xml  Nikki.csproj  Nikki.xml  keys.txt
Nikki/Core/: Alignment.cs  Block.cs  CarbonOptions.cs  GameINT.cs  Loader.cs  Manager.cs  Map.cs  Options.cs  SerializationHeader.cs  Settings.cs  eOptFlags.cs
Nikki/Database/: Alignment.cs  Block.cs  Carbon.cs  FileBase.cs  Manager.cs  MostWanted.cs  Prostreet.cs  Root.cs  Underground1.cs  Underground2.cs
Nikki/Reflection/: BaseArguments.cs  EAComp.cs
Nikki/Reflection/Abstract/: ABasicBase.cs  ACollectable.cs  ASubPart.cs  Collectable.cs  FileBase.cs  SubPart.cs  VirtualNode.cs
Nikki/Reflection/Attributes/: AccessModifiableAttribute.cs  ExpandableAttribute.cs  LabelAttribute.cs  ListableAttribute.cs  MemoryCastableAttribute.cs  StaticModifiable.cs
Nikki/Reflection/Enum/: BinBlockID.cs  CarPartAttribType.cs  CollectionAddResult.cs  CollisionClass.cs  KeyType.cs  LZCompressionType.cs  SerializeType.cs  TextureCompressionType.cs  eAlphaUsageType.cs  eBlockID.cs  eBoolean.cs  eBoundFlags.cs  eBoundValues.cs  eCameraType.cs  eCarAnimLocation.cs  eCarPartAttribType.cs  eCarPartLabels.cs  eCarSkinClass.cs  eCarWheelType.cs  eCarbonPaint.cs  eCareerRaceType.cs  eCollectionAddResult.cs  eDecalType.cs  eDriftType.cs  eEventBehaviorType.cs  eEventIconType.cs  eGetInfoType.cs  eKeyType.cs  eLZCompressionType.cs  eLocationType.cs  eMemoryType.cs  eMirrorTypes.cs  ePartUnlockReq.cs  ePerformanceType.cs  eRaceGameplayMode.cs  eSTypes.cs  eSerializeType.cs  eSpoiler.cs  eSpoilerAS.cs  eSponsorRaceType.cs  (+16 more)
Nikki/Reflection/Exception/: ArgumentLengthException.cs  CollectionExistenceException.cs  InfoAccessException.cs  MappingFailException.cs
Nikki/Reflection/ID/: CarParts.cs  CareerInfo.cs  EAComp.cs  Global.cs  TPK.cs
Nikki/Reflection/Interface/: IAssemblable.cs  IAssembly.cs  ICastable.cs  ICopyable.cs  ICustomAttrib.cs  IGameSelectable.cs  IInvokable.cs  IManager.cs  IOperative.cs  IReflective.cs
Nikki/Support.Carbon/: Datamap.cs
Nikki/Support.Carbon/Attributes/: BoolAttribute.cs  ColorAttribute.cs  CustomAttribute.cs  FloatAttribute.cs  IntAttribute.cs  KeyAttribute.cs  ModelTableAttribute.cs  PartIDAttribute.cs  StringAttribute.cs  TwoStringAttribute.cs
Nikki/Support.Carbon/Class/: CarSlotInfo.cs  CarTypeInfo.cs  Collision.cs  DBModelPart.cs  FNGroup.cs  Material.cs  PresetRide.cs  PresetSkin.cs  STRBlock.cs  SlotOverride.cs  SlotType.cs  SunInfo.cs  TPKBlock.cs  Texture.cs  Track.cs  VectorVinyl.cs
Nikki/Support.Carbon/Framework/: CarPartManager.cs  CarSlotInfoManager.cs  CarTypeInfoManager.cs  CollisionManager.cs  DBModelPartManager.cs  DatabaseLoader.cs  DatabaseSaver.cs  FNGroupManager.cs  Loader.cs  MaterialManager.cs  PresetRideManager.cs  PresetSkinManager.cs  STRBlockManager.cs  Saver.cs  SlotOverrideManager.cs  SlotTypeManager.cs  SunInfoManager.cs  TPKBlockManager.cs  TextureManager.cs  TrackManager.cs  VectorVinylManager.cs
Nikki/Support.MostWanted/: Datamap.cs
Nikki/Support.MostWanted/Attributes/: BoolAttribute.cs  CustomAttribute.cs  FloatAttribute.cs  IntAttribute.cs  KeyAttribute.cs  PartIDAttribute.cs  StringAttribute.cs  TwoStringAttribute.cs
Nikki/Support.MostWanted/Class/: CarSlotInfo.cs  CarTypeInfo.cs  Collision.cs  DBModelPart.cs  FNGroup.cs  Material.cs  PresetRide.cs  STRBlock.cs  SlotOverride.cs  SlotType.cs  SunInfo.cs  TPKBlock.cs  Texture.cs  Track.cs
Nikki/Support.MostWanted/Framework/: CarPartManager.cs  CarSlotInfoManager.cs  CarTypeInfoManager.cs  CollisionManager.cs  DBModelPartManager.cs  DatabaseLoader.cs  DatabaseSaver.cs  FNGroupManager.cs  Loader.cs  MaterialManager.cs  PresetRideManager.cs  STRBlockManager.cs  Saver.cs  SlotOverrideManager.cs  SlotTypeManager.cs  SunInfoManager.cs  TPKBlockManager.cs  TrackManager.cs
Nikki/Support.Prostreet/: Datamap.cs
Nikki/Support.Prostreet/Attributes/: BoolAttribute.cs  ColorAttribute.cs  CustomAttribute.cs  FloatAttribute.cs  IntAttribute.cs  KeyAttribute.cs  ModelTableAttribute.cs  PartIDAttribute.cs  StringAttribute.cs  TwoStringAttribute.cs
Nikki/Support.Prostreet/Class/: CarTypeInfo.cs  Collision.cs  DBModelPart.cs  FNGroup.cs  Material.cs  STRBlock.cs  SlotOverride.cs  SlotType.cs  SunInfo.cs  TPKBlock.cs  Texture.cs  Track.cs  VectorVinyl.cs
Nikki/Support.Prostreet/Framework/: CarPartManager.cs  CarTypeInfoManager.cs  CollisionManager.cs  DBModelPartManager.cs  DatabaseLoader.cs  DatabaseSaver.cs  (+11 more)
Nikki/Support.Undercover/: Datamap.cs
Nikki/Support.Underground1/: Datamap.cs
Nikki/Support.Underground2/: Datamap.cs
Nikki/Utils/: BinarySaver.cs  BinaryUtils.cs  HUFF.cs  Hashing.cs  Interop.cs  JDLZ.cs  LZF.cs  LookupReturn.cs  MemoryUnlock.cs  Palette.cs  SerializationHeader.cs  eLookupReturn.cs
(+423 files in other folders)
