<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.3.2</Version>
    <Authors>MaxHwoy</Authors>
    <Copyright>Copyright © 2020 MaxHwoy</Copyright>
    <Description>Library to read and write Binary (BIN) data. Includes support for BlackBox NFS games.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>.\Nikki.xml</DocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Support.Undercover\**" />
    <Compile Remove="Support.Underground1\**" />
    <EmbeddedResource Remove="Support.Undercover\**" />
    <EmbeddedResource Remove="Support.Underground1\**" />
    <None Remove="Support.Undercover\**" />
    <None Remove="Support.Underground1\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreExtensions">
      <HintPath>CoreExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="CoreExtensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="keys.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LZCompressLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
